# mavenizer

./: .gitignore  index.md
config/: mavenizer-dos.properties  mavenizer-unix.properties
mavenizer/: nb-configuration.xml  nbactions-demoWin.xml  nbactions-sampleConfigUnix.xml  pom.xml
mavenizer/src/main/java/com/orangeobjects/mavenizer/: FXMLController.java  MainApp.java
mavenizer/src/main/java/com/orangeobjects/mavenizer/business/: AbstractOperation.java  Manager.java  Operation.java  OperationException.java  OperationType.java
mavenizer/src/main/java/com/orangeobjects/mavenizer/business/operations/: OperationAddLib.java  OperationCopyToClipboard.java  OperationRemoveAll.java  OperationRemoveLib.java  OperationStopApplication.java  OperationStopExecutor.java  OperationUpdateLibrary.java
mavenizer/src/main/java/com/orangeobjects/mavenizer/data/: JarLibrary.java  LibrariesCollection.java  Library.java  LibraryBean.java
mavenizer/src/main/java/com/orangeobjects/mavenizer/gui/: AboutController.java  CoverController.java  LibrariesController.java  LibraryNodeController.java  LibraryStackController.java  MavenPomController.java  MavenScriptController.java
mavenizer/src/main/java/com/orangeobjects/mavenizer/util/: ApplicationConfig.java  CommandLineArgs.java  DelayedEventProducer.java  DelayedObserverable.java  SimpleObserverable.java  UserResources.java
mavenizer/src/main/resources/fxml/: About.fxml  Cover.fxml  Libraries.fxml  LibraryNode.fxml  LibraryStack.fxml  MavenPom.fxml  MavenScript.fxml  Scene.fxml
mavenizer/src/main/resources/images/: IconLicences.txt
mavenizer/src/main/resources/styles/: librarystack.css
mavenizer/src/test/java/com/orangeobjects/mavenizer/data/: JarLibraryTest.java
run/: run.bat  run.sh
