<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.orangeobjects.mavenizer.gui.LibrariesController">
    <stylesheets>
        <URL value="@/styles/libraries.css" />
    </stylesheets>
   <children>
      <ScrollPane prefHeight="331.0" prefWidth="600.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <Accordion fx:id="accLibList" />
         </content>
      </ScrollPane>
      <HBox fx:id="hbxTrashcan" layoutX="14.0" layoutY="340.0" opacity="0.8" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
      <HBox fx:id="hbxPlus" layoutX="76.0" layoutY="350.0" onMouseClicked="#addButtonAction" opacity="0.8" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0" />
   </children>
</AnchorPane>
