mavenizer.filechooser.initialDirectory=d:/boxFS/proj/beansPost/beansPost/extern
mavenizer.inherited.groupId=com.yourCompany.name
mavenizer.inherited.groupId.start=false
mavenizer.inherited.version=0.0
mavenizer.inherited.version.start=true

          