mavenizer.filechooser.initialDirectory=/home
mavenizer.inherited.groupId=com.yourCompany.name
mavenizer.inherited.groupId.start=false
mavenizer.inherited.version=0.0
mavenizer.inherited.version.start=true

